[33mcommit 32eb24f018435310ce4cf2574d854dcc002e8416[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Merge: 1997974 c1be73d
Author: BinhNguyen <nguyenvanbinh3790@gmail.com>
Date:   Thu Mar 19 15:43:26 2020 +0700

    Merge branch 'master' of https://github.com/BinhNguyen3790/Phone-ECommerce into develop

[33mcommit 1997974993ecae10a2f57818d0d2041f06d980d5[m
Author: BinhNguyen <nguyenvanbinh3790@gmail.com>
Date:   Thu Mar 19 15:43:06 2020 +0700

    add detail item

[33mcommit c1be73d1a6b4b167e351ce684d1143df0da5bad6[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 7ce88fd 32e5698
Author: Nguyen Van Binh <nguyenvanbinh3790@gmail.com>
Date:   Thu Mar 19 10:22:03 2020 +0700

    Merge pull request #3 from BinhNguyen3790/develop
    
    add item to product page

[33mcommit 32e5698315c90539e40f1e1648216be010d241ce[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: BinhNguyen <nguyenvanbinh3790@gmail.com>
Date:   Thu Mar 19 10:21:02 2020 +0700

    add item to product page

[33mcommit 7ce88fd8116b54b31f9ec1acf9adf20f97b626db[m
Merge: 68cf28b 7c07f2d
Author: Nguyen Van Binh <nguyenvanbinh3790@gmail.com>
Date:   Wed Mar 18 11:08:57 2020 +0700

    Merge pull request #2 from BinhNguyen3790/develop
    
    create components

[33mcommit 7c07f2d98f4b451edcbff570e16f212ccec6f82e[m
Author: BinhNguyen <nguyenvanbinh3790@gmail.com>
Date:   Wed Mar 18 11:07:15 2020 +0700

    create components

[33mcommit 68cf28bebf6dcbb73d539b40a3f5291a754e685a[m[33m ([m[1;32mmaster[m[33m)[m
Author: BinhNguyen <nguyenvanbinh3790@gmail.com>
Date:   Wed Mar 18 09:05:18 2020 +0700

    Initialize project using Create React App
